<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            position: relative;
            background-color: red;
            width: 80%;
            height: 600px;
        }
        .one{
            width: 100%;
            border: 20px solid black;
            background-color: aqua;
        }
        .two{
            position: relative;
        }
        .three{
            box-sizing: border-box;
            width: 100%;
            background-color: blue;
            padding: 10px;
        }
        .four{
            position: relative;
            background-color: green;
            height: 200px;
            margin: 20px;
        }
        .flag{
            position: absolute;
            background-color: red;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            top: 25px;
            left: 105px;
        }
        p{
            box-sizing: border-box;
            padding: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">
            <div class="two">
                <div class="three">
                    <p>Helllloooooooooooooooooooooooooooooooo</p>
                </div>
                <div class="four">
                    <div class="flag">

                    </div>
                </div>
                <div class="five">

                </div>
            </div>
        </div>
    </div>
</body>
</html>